<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-Cb-g49" customClass="LeftEye">
                                <rect key="frame" x="26" y="30" width="100" height="57.5"/>
                                <color key="backgroundColor" red="0.40756304140883792" green="0.65534206330286948" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uhz-Cb-g49" secondAttribute="height" multiplier="159:91" id="EQq-CJ-tbk"/>
                                    <constraint firstAttribute="width" constant="100" id="xIb-fW-ZOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-qI-JMY" customClass="RightEye">
                                <rect key="frame" x="474" y="30" width="100" height="57.5"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Zv-C6a" customClass="RedNose">
                                <rect key="frame" x="250" y="137" width="100" height="174"/>
                                <color key="backgroundColor" red="1" green="0.29259355543480892" blue="0.2750633917987414" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-4z-2TG" customClass="Mouth">
                                <rect key="frame" x="136" y="482.5" width="328" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.78148622272196644" blue="0.10279489450450474" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BFG-qI-JMY" secondAttribute="trailing" constant="10" id="9rf-hf-U9u"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="height" secondItem="BFG-qI-JMY" secondAttribute="height" id="HHy-UT-6dO"/>
                            <constraint firstAttribute="centerY" secondItem="vpD-Zv-C6a" secondAttribute="centerY" constant="75" id="Mwi-q7-Fly"/>
                            <constraint firstItem="Sux-4z-2TG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-60" id="Vmc-3m-8OB"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ZQI-JK-sif"/>
                            <constraint firstItem="Sux-4z-2TG" firstAttribute="leading" secondItem="Uhz-Cb-g49" secondAttribute="trailing" constant="10" id="afC-wZ-t7m"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="height" secondItem="Sux-4z-2TG" secondAttribute="height" id="awd-As-Rep"/>
                            <constraint firstAttribute="centerX" secondItem="vpD-Zv-C6a" secondAttribute="centerX" constant="1" id="gY7-6D-Shr"/>
                            <constraint firstItem="BFG-qI-JMY" firstAttribute="leading" secondItem="Sux-4z-2TG" secondAttribute="trailing" constant="10" id="iGu-Z5-RYV"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="jXX-VB-LiJ"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="width" secondItem="BFG-qI-JMY" secondAttribute="width" id="oAh-D1-enS"/>
                            <constraint firstItem="Uhz-Cb-g49" firstAttribute="top" secondItem="BFG-qI-JMY" secondAttribute="bottom" constant="-58" id="rzw-Wl-BWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="65"/>
        </scene>
    </scenes>
</document>
